{
  "Name": "OrangePie's DCBurger style gender swap bachelorette to male bachelor Sprite",
  "Author": "OrangePieUwU",
  "Version": "1.0.6",
  "Description": "Gender swap Sprites",
  "UniqueID": "OrangePieUwU.OrangePiesDCBurgerStyleGenderSwapBacheloretteToMaleBachelorSprite",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
