{
  "Abigail": "enable",
  "Alex": "enable",
  "Elliott": "enable",
  "Emily": "enable",
  "Haley": "enable",
  "Harvey": "enable",
  "Leah": "enable",
  "Maru": "enable",
  "Penny": "enable",
  "Sam": "enable",
  "Sebastian": "enable",
  "Shane": "enable"
}